<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/08 12:09:00.000.765,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 12:37:59.000.727,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:34:24.000.097,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 15:26:56.000.628,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 16:25:56.000.645,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/05 18:01:15.000.926,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:20:07.000.433,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:32:42.000.056,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:33:55.000.115,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:39:47.000.122,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:44:48.000.764,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:57:47.000.387,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/10 20:05:23.000.336,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/11 23:15:30.000.287,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 23:15:19.000.033,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/22 17:34:17.000.205,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:49:40.000.348,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 17:26:27.000.858,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 09:36:48.000.504,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 10:15:26.000.030,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 23:22:10.000.362,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 16:31:34.000.164,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 22:08:53.000.222,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/02 14:23:37.000.074,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/22 13:26:56.000.421,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 19:35:35.000.896,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 14:45:26.000.668,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 19:38:47.000.419,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/24 17:34:01.000.977,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 17:13:38.000.444,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 14:44:31.000.573,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 10:11:44.000.968,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/15 13:39:46.000.867,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 09:08:55.000.869,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 23:47:54.000.082,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 15:44:29.000.996,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 10:58:56.000.444,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 13:19:14.000.453,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 21:43:35.000.764,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 21:03:20.000.528,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 15:56:34.000.506,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 08:22:14.000.593,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 22:58:50.000.029,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 23:24:48.000.352,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 23:38:10.000.262,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/09 16:33:15.000.174,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/19 18:05:13.000.840,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/13 23:36:16.000.626,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 10:08:22.000.796,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 10:10:13.000.505,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 00:17:51.000.486,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:16:12.000.434,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 09:25:52.000.673,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 11:04:08.000.541,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 20:38:05.000.038,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:33:35.000.209,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 22:39:19.000.598,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:20:00.000.605,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:22:09.000.226,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:22:54.000.472,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Code4D\Cursos\Vendas\Src\View\View.Principal.pas</Transaction>
    <Transaction>2023/06/20 00:22:54.000.472,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Code4D\Cursos\Vendas\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2023/06/20 00:23:10.000.239,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Code4D\Cursos\Vendas\Src\C4DVendas.dproj</Transaction>
    <Transaction>2023/06/28 15:07:05.000.243,F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\C4DVendas.dproj=F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Src\C4DVendas.dproj</Transaction>
    <Transaction>2023/06/28 18:10:31.000.727,=F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Unit1.pas</Transaction>
    <Transaction>2023/06/28 18:12:46.000.805,F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Unit1.pas=F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Src\Model\Conexao\Model.Conexao.DM.pas</Transaction>
    <Transaction>2023/06/28 18:12:46.000.805,F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Unit1.dfm=F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Src\Model\Conexao\Model.Conexao.DM.dfm</Transaction>
    <Transaction>2023/06/29 19:03:23.000.976,=F:\Videos\Code4Delphi\Curso Sistema de vendas do zero ao multicamadas - Módulo 01\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas-Aula01-8f730e3\Src\Model\Cidades\Model.Cidades.DM.pas</Transaction>
    <Transaction>2023/06/30 11:03:08.000.241,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:05:07.000.602,C:\Code4Delphi\C4DVendas\Src\View\Herancas\View.Herancas.Buscar.pas=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/06/30 11:05:07.000.602,C:\Code4Delphi\C4DVendas\Src\View\Herancas\View.Herancas.Buscar.dfm=C:\Code4Delphi\C4DVendas\Unit1.dfm</Transaction>
    <Transaction>2023/06/30 15:22:30.000.657,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/06/30 15:24:28.000.755,C:\Code4Delphi\C4DVendas\Unit1.dfm=C:\Code4Delphi\C4DVendas\Src\View\Cidades\View.Cidades.Buscar.dfm</Transaction>
    <Transaction>2023/06/30 15:24:28.000.755,C:\Code4Delphi\C4DVendas\Unit1.pas=C:\Code4Delphi\C4DVendas\Src\View\Cidades\View.Cidades.Buscar.pas</Transaction>
    <Transaction>2023/07/14 15:49:27.000.895,=C:\Code4Delphi\C4DVendas\Src\View\Cidades\View.Cidades.Cadastrar.pas</Transaction>
    <Transaction>2023/07/14 15:49:43.000.571,=C:\Code4Delphi\C4DVendas\Src\View\Herancas\View.Herancas.Cadastrar.pas</Transaction>
    <Transaction>2023/07/19 18:19:50.000.560,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:20:13.000.806,C:\Code4Delphi\C4DVendas\Src\Model\Pessoas\Model.Pessoas.DM.dfm=C:\Code4Delphi\C4DVendas\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 18:20:13.000.806,C:\Code4Delphi\C4DVendas\Src\Model\Pessoas\Model.Pessoas.DM.pas=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:53:19.000.509,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:54:42.000.780,C:\Code4Delphi\C4DVendas\Src\View\Pessoas\View.Pessoas.Buscar.pas=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/19 18:54:42.000.780,C:\Code4Delphi\C4DVendas\Src\View\Pessoas\View.Pessoas.Buscar.dfm=C:\Code4Delphi\C4DVendas\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 16:30:39.000.877,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/20 16:31:08.000.936,C:\Code4Delphi\C4DVendas\Unit1.pas=C:\Code4Delphi\C4DVendas\Src\View\Pessoas\View.Pessoas.Cadastrar.pas</Transaction>
    <Transaction>2023/07/20 16:31:08.000.936,C:\Code4Delphi\C4DVendas\Unit1.dfm=C:\Code4Delphi\C4DVendas\Src\View\Pessoas\View.Pessoas.Cadastrar.dfm</Transaction>
    <Transaction>2023/07/26 14:40:37.000.720,=C:\Code4Delphi\C4DVendas\Src\RTTI\RTTI.CustomAttributes.pas</Transaction>
    <Transaction>2023/07/26 15:02:33.000.903,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/26 15:05:07.000.175,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/27 12:32:45.000.992,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/07/27 12:34:31.000.621,C:\Code4Delphi\C4DVendas\Unit1.pas=C:\Code4Delphi\C4DVendas\Src\Exceptions\Exceptions.FieldName.pas</Transaction>
    <Transaction>2023/08/01 14:03:55.000.195,C:\Code4Delphi\C4DVendas\Src\RTTI\RTTI.CustomAttributes.pas=C:\Code4Delphi\C4DVendas\Src\RTTI\RTTI.FieldName.pas</Transaction>
    <Transaction>2023/08/01 14:13:15.000.765,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/01 14:14:09.000.820,C:\Code4Delphi\C4DVendas\Unit1.pas=C:\Code4Delphi\C4DVendas\Src\Utils\Utils.pas</Transaction>
    <Transaction>2023/08/07 11:09:19.000.812,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/07 11:10:37.000.840,C:\Code4Delphi\C4DVendas\Unit1.pas=C:\Code4Delphi\C4DVendas\Src\View\Helper\Lib.Helper.pas</Transaction>
    <Transaction>2023/08/09 12:22:21.000.196,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/09 12:24:10.000.842,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:34:31.000.307,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:35:37.000.723,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/10 11:59:15.000.040,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:10:41.000.865,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:46:18.000.140,=C:\Code4Delphi\C4DVendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
